
     <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>jQuery Mouse Events Assignments</title>
    <style>
        #button1,
        #button2 {
            padding: 10px;
            background-color: #34495e;
            color: #f39c12;
            cursor: pointer;
        }
        .draggable {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: absolute;
        }
        .droptarget {
            width: 150px;
            height: 150px;
            background-color: black;
            position: absolute;
            top: 150px;
            left: 150px;
        }
        .hover-effect {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
            float: left;
            transition: transform 0.3s;
        }
        .context-menu {
            display: none;
            position: absolute;
            background-color: blueviolet;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="button1">Click Me 1</button>
    <button id="button2">Click Me 2</button>
    <div class="draggable" id="draggableElement">Drag me!</div>
    <div class="droptarget" id="dropTarget">Drop here!</div>
    <div class="hover-effect" id="hoverEffect1"></div>
    <div class="hover-effect" id="hoverEffect2"></div>
    <div class="context-menu" id="contextMenu">
        <div id="option1">Option 1</div>
        <div id="option2">Option 2</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {
            // Mouse click event for button1
            $("#button1").click(function () {
                alert("Button 1 clicked!");
            });

            // Mouse click event for button2
            $("#button2").click(function () {
                alert("Button 2 clicked!");
            });

            // Mouse drag event for draggable element
            $("#draggableElement").draggable();

            // Mouse drop event for drop target
            $("#dropTarget").droppable({
                drop: function () {
                    alert("Element dropped!");
                }
            });

            // Mouse hover effect for hoverEffect1
            $("#hoverEffect1").hover(
                function () {
                    $(this).css("transform", "scale(1.1)");
                },
                function () {
                    $(this).css("transform", "scale(1)");
                }
            );

       
            $("#hoverEffect2").hover(
                function () {
                    $(this).css("transform", "rotate(45deg)");
                },
                function () {
                    $(this).css("transform", "rotate(0deg)");
                }
            );

       
            $(".hover-effect").on("contextmenu", function (e) {
                e.preventDefault();
                var contextMenu = $("#contextMenu");
                contextMenu.css({
                    display: "block",
                    top: e.pageY,
                    left: e.pageX
                });
            });

            $(document).on("click", function () {
                $("#contextMenu").hide();
            });

         
            $("#option1").click(function () {
                alert("Option 1 selected!");
                $("#contextMenu").hide();
            });

            $("#option2").click(function () {
                alert("Option 2 selected!");
                $("#contextMenu").hide();
            });
        });
    </script>
</body>
</html>
