<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .num {
            list-style-image:  url('flower.jpg');
            margin-left: 200px;
            width: 200px; /* Set the width of the image */
            height: 50px; /* Set the height of the image */
            /* Specify the path to your image */
            font-family: Arial, sans-serif; /* Added font-family for better cross-browser compatibility */
        }
    </style>
</head>
<body>
    <ol class="num">
        <li>item1</li>
        <li>item3</li>
    </ol>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
   <title>CSS Lists</title>
   <style>
      .order {
         list-style: upper-alpha;
         background: pink;
         padding: 20px;
      }
      .order li {
         background: lightblue;
         padding: 10px;
         font-size: 20px;
         margin: 10px;
      }
      .unorder {
         list-style: square inside;
         background: cyan;
         padding: 20px;
      }
      .unorder li {
         background: green;
         color: white;
         padding: 10px;
         font-size: 20px;
         margin: 10px;
      }                                                                         
   </style>
</head>
<body>
   <h1>Welcome to the javaTpoint.com</h1>

   <h2>Ordered Lists</h2>
   <ol class="order">
      <li>ONE</li>
      <li>TWO</li>
      <li>THREE</li>
   </ol>

   <h2>Unordered Lists</h2>
   <ul class="unorder">
      <li>ONE</li>
      <li>TWO</li>
      <li>THREE</li>
   </ul>
</body>
</html>
