<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 90px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>First_Name</th>
            <th>Last_Name</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Sonoo</td>
            <td>Jaiswal</td>
            <td>60</td>
        </tr>
        <tr>
            <td>James</td>
            <td>William</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Swati</td>
            <td>Sironi</td>
            <td>82</td>
        </tr>
        <tr>
            <td>Chetna</td>
            <td>Singh</td>
            <td>72</td>
        </tr>
    </table>
</body>
</html> -->









<!DOCTYPE html>
<html>
<head>
   <title>CSS Lists</title>
   <style>
      .num {
         list-style-type: decimal;
      }
      .alpha {
         list-style-type: lower-alpha;
      }
      .roman {
         list-style-type: lower-roman;
      }
      .circle {
         list-style-type: circle;
      }
      .square {
         list-style-type: square;
      }
      .disc {
         list-style-type: disc;
      }
   </style>
</head>
<body>
   <h1>Welcome to the javaTpoint.com</h1>

   <h2>Ordered Lists</h2>
   <ol class="num">
      <li>one</li>
      <li>two</li>
      <li>three</li>
   </ol>
   <ol class="alpha">
      <li>one</li>
      <li>two</li>
      <li>three</li>
   </ol>
   <ol class="roman">
      <li>one</li>
      <li>two</li>
      <li>three</li>
   </ol>

   <h2>Unordered Lists</h2>
   <ul class="disc">
      <li>one</li>
      <li>two</li>
      <li>three</li>
   </ul>
   <ul class="circle">
      <li>one</li>
      <li>two</li>
      <li>three</li>
   </ul>
   <ul class="square">
      <li>one</li>
      <li>two</li>
      <li>three</li>
   </ul>
</body>
</html>