<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            margin-bottom: 40px;
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 200px;
            padding-left: 300px;
            padding-right: 300px;
            padding-top: 40px;
            padding-bottom: 600px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           line-height: 30px;
          
           letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus Page.</div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        div{
            background-color: blanchedalmond;
            margin-bottom: 5px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right:5px;
            padding-bottom: 60px;
            padding-top: 30px;
            padding-left: 25px;
            padding-right: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 50px;
          
        }
    </style>
</head>
<body>
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a type
          specimen book. It has survived not only five centuries, but also the leap into 
          electronic typesetting, remaining essentially unchanged. It was popularised in the
           1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
           recently with desktop publishing software like Aldus Page.</div>
</body>
</html> -->